<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M8WJ64L6');</script>
    <!-- End Google Tag Manager -->

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8WJ64L6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <nav>
            <ul>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="work-experience.html">Work Experience</a></li>
                <li><a href="hard-skills.html">Hard Skills</a></li>
            </ul>
        </nav>
    </header>
    <div class="work-container">
        <h1>Work Experience</h1>
        <div class="job-card">
            <h2>Data Engineer</h2>
            <h3>Dexfinity | April 2023 - Present</h3>
            <ul>
                <li>Conducting workshops on Google Analytics and Google Tag Manager</li>
                <li>Providing insights and recommendations based on data analysis</li>
                <li>Implemented Google Tag Manager (GTM) and server-side GTM</li>
                <li>Developed custom GTM templates for server-side implementations</li>
                <li>Automated Data Studio reports using Python</li>
                <li>Created scripts to automate recurring tasks with Python</li>
                <li>Reviewed and structured dataLayer events for accurate tracking</li>
                <li>Managed data processing using Python and Pandas</li>
                <li>Designed and maintained BigQuery databases</li>
                <li>Administered Debian servers</li>
            </ul>
        </div>
        <div class="job-card">
            <h2>Digital Marketing Manager</h2>
            <h3>Freelance | January  2021 - Present</h3>
            <ul>
                <li>Designed comprehensive marketing strategies tailored to client needs</li>
                <li>Set up tracking and analytics for various campaigns</li>
                <li>Optimized campaign performance through data analysis</li>
                <li>Provided detailed reporting to clients, highlighting key performance metrics</li>
            </ul>
        </div>
        <div class="job-card">
            <h2>Web Analyst</h2>
            <h3>Acomware | January 2022 - May 2023</h3>
            <ul>
                <li>Managed setup and configuration of GTM/SGTM</li>
                <li>Implemented and maintained Universal Analytics and Google Analytics 4</li>
                <li>Conducting workshops on Google Analytics and Google Tag Manager</li>
                <li>Developed custom reports in GA4 and Looker Studio</li>
                <li>Conducted data analysis to meet specific client requirements</li>
                <li>Performed UI analysis to improve user experience</li>
                <li>Conducted website speed analyses and provided optimization recommendations</li>
            </ul>
        </div>
        <div class="job-card">
            <h2>Digital Marketing Specialist</h2>
            <h3>Invelity | July 2017 - October 2022</h3>
            <ul>
                <li>Designed campaign structures and drafted budgets</li>
                <li>Set up and managed campaigns across multiple advertising platforms</li>
                <li>Collaborating with team members to achieve marketing goals</li>
                <li>Implemented conversion tracking using GTM</li>
                <li>Optimized campaign performance through continuous data analysis</li>
                <li>Provided reporting to clients using DataStudio and email</li>
            </ul>
        </div>
        <div class="job-card">
            <h2>PPC Specialist</h2>
            <h3>Cloudtalk | October 2021 - December 2021</h3>
            <ul>
                <li>Set up B2B campaigns on Google Ads, Microsoft Ads, Twitter Ads, and Facebook Ads</li>
                <li>Optimized campaign performance through data-driven strategies</li>
            </ul>
        </div>
        <div class="job-card">
            <h2>Ecommerce Specialist</h2>
            <h3>LCG New Media | July 2021 - November 2021</h3>
            <ul>
                <li>Structured and set up e-commerce campaigns</li>
                <li>Drafted and managed campaign budgets</li>
                <li>Optimized campaign performance for better ROI</li>
            </ul>
        </div>
        <a href="/" class="button">Back to Home</a>
    </div>
</body>
</html>
